body
{
    margin: 0;
    padding: 0;
    font-family: Quicksand;
}
nav
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 0px;
    box-sizing: border-box;
    transition: .1s;
    background: rgba(0,0,0,0.5);
}
nav.black
{
    background: rgba(0,0,0,0.8);
    height: 100px;
    padding: 10px 00px;
}
nav .logo
{
    padding: 0px 0px;
    margin-left: 20px;
    height: 100%;
    width: 100px;
    float: left;
    font-size: 24px;
    transition: .3s;
    border: 0px solid white;
}
nav.black .logo
{
    
    background-image: url('../GALLERY/ROR.PNG');
}
nav ul
{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li
{
    list-style: none;
    margin-left: 20px;
}
nav ul li a
{
    line-height: 80px;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
    font-size: 20px;
}
nav.black ul li a
{
    color: #fff;
}
nav ul li a:focus
{
    outline: none;
}
nav ul li a:hover
{
 box-shadow: -4px -2px 20px black;
    border-radius: 6px;
}
nav ul li a.active
{
    background: #E2472F;
    color: #fff;
    border-radius: 6px;
}
