/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 7, 2020, 10:16:56 PM
    Author     : Lenovo
*/

body
{
    background-color: black;
    left: 0px;top: 0px;
}
.admin_outer
{
  height: 1000px;
  width: 100%;
  border: 1px solid;
  background-color: #43617d;
  background-image: url('../images/wordpress-com-background.jpg');align-content: center
}
#admin_header
{
    height: 100px;
    width: 100%;
    background-color: #1f1f1f;opacity: 0.9;
}
.footer
{
    height: 200px;
    width: 100%;
    border: 1px solid;
    margin-top: 0px;
}
#lfooter{
    height: 90%;
    width: 650px;
    border: 1px solid;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 30px;
}
#rfooter{
    height: 90%;
    width: 650px;
    border: 1px solid white;
    float: right;
    margin-top: 10px;
    margin-left: 10px;margin-right: 10px;
    border-radius: 30px;
}
.admin_interface
{
    height: 600px;
    width: 100%;
    border: 1px solid;
}
.sub_menu_admin
{
  height: auto;
  width: 29%;
  border: 1px solid;
  background-color: #31251c;
  float: left;
  margin-top: 0px;
  margin-left: 0px;
}
.admin_gui
{
    height: 580px;
    width: 70.5%;
    background-color: #c9e83e;
    border: 0px solid;
    float:right;
    margin-top: 0px;
    background-attachment: fixed;
    overflow: scroll;
}
.in_sub_menu
{
    height: 60px;
    width: 300px;
    margin-left: 0px;
    border: 1px #31251c solid;
    margin-top: 20px;
    cursor: pointer;
    background-color: #1f1f1f;
}
.in_sub_menu:hover
{
    height: 60px;
    width: 300px;
    margin-left: 0px;
    border: 1px #31251c solid;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: inset 20px 0px 20px 4px #0bb71c;
    transition: .5s;
    transition: height .5s;
}
.in_sub_menu_active
{
    height: 50px;
    width: 300px;
    margin-left: 0px;
    border: 1px #31251c solid;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: inset 20px 0px 20px 4px #0bb71c;
    transition: .5s;
    transition: height .5s;
}
ul
{
 list-style-type: none;   
}
ul li
{
    text-align: center;
    margin-top: 20px;
}
a
{
    text-decoration: none;
    color: white;    
}