/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 23, 2020, 3:03:05 PM
    Author     : Lenovo
*/
table
{
    border:1px solid #77a2da;
    background-color: #77a2da;
    word-spacing: 5px;
}
.tdLeft
{
    height :30px;
    width: 30%;
    background-color: #bbd2f1;
    font-size: 20px;
}
.tdRight{
    height: 30px;
    width: 65%;
}
input
{
    border-style: none;
    height: 100%;
    width: 100%;
    font-size: 20px;
}
