/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 23, 2020, 5:36:32 PM
    Author     : Lenovo
*/
#feedback_div1
{
    height: 200px;width: 200px;float: left;margin-left: 25px;cursor: pointer;
}
#feedback_div2
{
    height: 200px;width: 200px;float: left;margin-left: 25px;cursor: pointer;
}
#feedback_div3
{
    height: 200px;width: 200px;float: left;margin-left: 25px;cursor: pointer;
}
#feedback_div4
{
    height: 200px;width: 200px;float: left;margin-left: 25px;cursor: pointer;
}
#feedback_div_onclick{
    height: 200px;width: 200px;float: left;margin-left: 25px;cursor: pointer;
    opacity: 0.4;
}
#feedback_cat1{
    height: 140px;float:left;width: 250px;border: 1px solid;margin-left: 20px;margin-top: 20px;word-break: inherit;
    font-size: 30px;border-radius: 100px;
    cursor: pointer;text-align: center;background-color: white;
    font-weight: 600;
    
}
#feedback_cat2{
    float: left;height: 140px;width: 250px;border: 1px solid;margin-left: 20px;margin-top: 20px;
    font-size: 30px;
    border-radius: 100px;
    table-layout: fixed;line-break: auto;word-wrap: break-word;
    cursor: pointer;text-align: center;background-color: white;
}
#feedback_cat3{
    height: 140px;line-break: auto ;float: left;width: 250px;border: 1px solid;margin-left: 20px;margin-top: 20px;word-break: inherit;
    font-size: 30px;
    table-layout: fixed;line-break: auto;word-wrap: break-word;border-radius: 100px;
    cursor: pointer;text-align: center;background-color: white;
}
