/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 29, 2019, 9:16:48 PM
    Author     : Lenovo
*/
body{
    margin: 0px;
    padding: 0px;
    background-color: lightgray
}
._outer
{
    height: 100%;
    width: 100%;
    /*border: 1px solid white;*/
}
._menu
{
    height: 100px;
    width: 100%;
    /*border: 1px solid white;*/
}
._slider
{
    width: 100%;
    height: auto;
    border: 0px solid white;
    margin: 0px auto;
    background-attachment: fixed;
}
.content
{
    height: 250px;
    width: 100%;
}
.feedbackContainer
{
    height: 200px;
    width: 200px;
    border: 0px solid;
    padding: 20px;
    border-radius: 60px 0px 60px 0px;
    line-break: auto;box-shadow: -16px -10px 20px black;float:left;
    margin-left: 50px;
    margin-top: 15px;
}
#footer
{
    height: 200px;
    width: 100%;
}