/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 3, 2020, 11:55:35 PM
    Author     : Lenovo
*/
body
{
    background-color: #2f3c4f;
}
.regist
{
    height: auto;
    min-height: 900px;
    width: 100%;
    border: px solid;
}
.info
{
    height: 100%;
    width: 50%;
    background-color: lightblue;
    float: left;
}
.submitedInfo
{
    height: auto;
    width: 50%;
    background-color: lightcoral;
    float: right;
}
.input_txt
{
    background-color: white;
    opacity: 1px;
    height:20px;
    width: 300px;
    border: 1.2px solid;padding: 5px;margin-left: 10px;font-weight: 400;font-size: 16px;font-family: cursive;
    border-top-style: hidden;
    border-right-style: hidden;
    border-top: 0px;
}
.input_txt1
{
    background-color: white;
    opacity: 1px;
    height:20px;
    width: 200px;
    border: 0px solid;padding: 5px;margin-left: 10px;font-weight: 400;font-size: 16px;font-family: cursive;
}
.input_txt1:focus
{
    outline: none;
}
.input_txt1:active {
      border-color: transparent;
      border-bottom: 2px solid #1c87c9;
      }
#input_regis
{
    margin-top: 20px;margin-bottom: 10px;margin-left: 150px;height: 40px;width: 150px;background-color: #E2472F;color: white;padding: 5px;
    font-size: 20px;
}
#input_regis:hover
{
   margin-top: 20px;margin-bottom: 10px; margin-left: 150px;height: 40px;width: 150px;background-color: #E2472F;color: white;padding: 5px;
    filter:blur(1.5px);
}

