/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 7, 2020, 10:18:46 PM
    Author     : Lenovo
*/


body
{
    margin: 0;
    padding: 0;
    font-family: Quicksand;
}
nav
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .3s;
}
nav.black
{
    background: rgba(0,0,0,0.8);
    height: 100px;
    padding: 10px 100px;
}
nsv .logo
{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    transition: .3s;
}
nav.black .logo
{
    color: #fff;
}
nav ul
{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    line-height: 80px;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
    font-size: 25px;
}
nav.black ul li a
{
    color: #fff;
}
nav ul li a:focus
{
    outline: none;
}
nav ul li a:hover
{
 box-shadow: -4px -2px 20px black;
    border-radius: 6px;
}
nav ul li a.active
{
    background: #E2472F;
    color: #fff;
    border-radius: 6px;
}
section.sec1
{
    width: 100%;
    height: 100vh;
    background: url('../images/fvrt3.jpg');
    background-size: cover;
    background-position: center;
}
.content
{
    margin-top: 80px;
}
.content p
{
    width: 900px;
    margin: 30px auto;
    text-align: justify;
    font-size: 20px;
    line-height: 30px;
}
.sort
{
    height: 30px;width: 60px;border: 1px solid white;border-radius: 20px;background-color:#ec280a;margin: 10px;float: left;
}

